StockMarket/Views/AddSharePage.xaml

<Page x:Class="StockMarket.Pages.AddSharePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockMarket"
      xmlns:view ="clr-namespace:StockMarket.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="AddSharePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\GeneralStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <view:AddShareViewModel/>
    </Page.DataContext>
    
    <!-- define grid rows-->
    <Grid Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--grid for user information on grid row 1-->
        <Grid  Margin="10" VerticalAlignment="Top" Grid.Row="0">
            <!-- define grid columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--StackPanel for labeling the input on grid column 1-->
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,10">
                <Label Style="{StaticResource StandardSpacer}">Website1:</Label>
                <Label Style="{StaticResource StandardSpacer}">Website2:</Label>
                <Label Style="{StaticResource StandardSpacer}">Website3:</Label>
                <Label Style="{StaticResource StandardSpacer}">WKN:</Label>
                <Label Style="{StaticResource StandardSpacer}">ISIN:</Label>
                <Label Style="{StaticResource StandardSpacer}">Name:</Label>
                <Label Style="{StaticResource StandardSpacer}">Type:</Label>
                <Label Style="{StaticResource StandardSpacer}">Factor:</Label>
                <Label Style="{StaticResource StandardSpacer}">Purchase price:</Label>                
            </StackPanel>
            
            <!--StackPanel for the actual input on grid column 2-->
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,10">
                <!-- the website to look for information about the share-->
                <TextBox Style="{StaticResource StandardSpacer}" Text="{Binding WebSite}"/>

                <!-- the website to look for information about the share-->
                <TextBox Style="{StaticResource StandardSpacer}" Text="{Binding WebSite2}"/>
                
                <!-- the website to look for information about the share-->
                <TextBox Style="{StaticResource StandardSpacer}" Text="{Binding WebSite3}"/>

                <!--the wkn of the share-->
                <TextBox Style="{StaticResource StandardSpacer}" Text="{Binding WKN}"/>
                
                <!--the isin of the share-->
                <TextBox Style="{StaticResource StandardSpacer}" Text="{Binding ISIN}"/>
                
                <!--the name of the stock company-->
                <TextBox Style="{StaticResource StandardSpacer}" Text="{Binding ShareName}"/>

                <StackPanel Orientation="Horizontal" Height="30" Margin="0,5,0,0">
                    <RadioButton IsChecked="{Binding IsShare}" Margin="5"  VerticalAlignment="Center">Share</RadioButton>
                    <RadioButton IsChecked="{Binding IsCertificate}" Margin="5" VerticalAlignment="Center">Certificate</RadioButton>
                </StackPanel>

                <!--the factor of the certificate-->
                <TextBox Style="{StaticResource StandardSpacer}" Text="{Binding Factor}"/>

                <!--the current price of the share-->
                <TextBox Style="{StaticResource StandardSpacer}" Text="{Binding ActualPrice, ConverterCulture='de-DE' , StringFormat= {}{0:C}}"/>                
            </StackPanel>
            
        </Grid>
        
        <!--grid with buttons handling the data on grid row 2-->
        <UniformGrid Grid.Row="1">
            
            <!--Button to auto fill the input when a website is set-->
            <Button x:Name="B_AutoFill"  Height="30" Margin="10" VerticalAlignment="Top" Command="{Binding AutoFillCommand}" 
                    CommandParameter="{Binding ElementName=B_AutoFill}" ToolTipService.ShowOnDisabled="True" >AutoFill</Button>
            
            <!--Button to add the share to the database-->
            <Button x:Name="B_Insert" Height="30" Margin="10" VerticalAlignment="Top" Command="{Binding InsertCommand}"
                    CommandParameter="{Binding ElementName=B_Insert}" ToolTipService.ShowOnDisabled="True">Confirm</Button>
        </UniformGrid>
    </Grid>
</Page>
