StockMarket/Views/ShareGainPage.xaml

<Page x:Class="StockMarket.Views.ShareGainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockMarket"
      xmlns:view="clr-namespace:StockMarket.ViewModels"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersOverviewPage">
    <Page.DataContext>
        <view:SingleShareGainPageViewModel/>
    </Page.DataContext>

    <Grid>
        <!--define grid rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Combobox containing the shares in the database on grid row 1-->
        <ComboBox Name="CoBo_AG" Margin="5" ItemsSource="{Binding Shares}"
                      DisplayMemberPath="ShareName" SelectedItem="{Binding SelectedShare}" Grid.Row="0" SelectionChanged="CoBo_AG_SelectionChanged">
        </ComboBox>

        <!--Grid containing orders of the selected share on grid row 2 -->
        <Grid Margin="5" Grid.Row="1">

            <!--ListView containing information about all orders of the selected share-->
            <ListView ItemsSource="{Binding Path=DisplayedShare.ShareComponents}" Name="LV">
                <ListView.Resources>
                    <!--create style for item background color-->
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="{Binding Background}" />
                        <Setter Property="Height" Value="30"/>
                    </Style>
                    <!--create style to sort rows on column header click-->
                    <!--(columnheaders a buttons by default)-->
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Command" Value="{Binding Path=DisplayedShare.SortCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <!-- add items to the view-->
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=BookingDate.Date, StringFormat='{}{0:yyyy-MM-dd}'}" Header="Date" Width="80"/>
                        <GridViewColumn Header="Amount" Width="80">
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding StringFormat="{}{0} (-{1})">
                                    <Binding Path="Amount"/>
                                    <Binding Path="AmountSold"/>
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SinglePriceBuy, ConverterCulture='de-DE' , StringFormat= {}{0:C}}" Header="Buy Price" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SinglePriceNow, ConverterCulture='de-DE' , StringFormat= {}{0:C}}" Header="Current Price" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SumBuy, ConverterCulture='de-DE' , StringFormat= {}{0:C}}" Header="buy" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SumNow, ConverterCulture='de-DE' , StringFormat= {}{0:C}}" Header="current" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Difference, ConverterCulture='de-DE' , StringFormat= {}{0:C}}" Header="diff" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Percentage, StringFormat='{}{0:##0.000%}'}" Header="Percentage" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <GridSplitter Grid.Row ="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="LightGray"/>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <!--Grid containing summary information for the selected share on grid row 3-->
                <Grid DataContext="{Binding TileDividends}" Background="{Binding Path=Background}" Margin="5">
                    <!--StackPanel containing information about all shares handled by the program-->
                    <StackPanel Orientation="Horizontal">
                        <!--<local:UserStackPanelList Height="60" HeaderText="Amount" ValueText="{Binding Path=Amount}"/>-->
                        <local:UserStackPanelList Height="60" Width="100" HeaderText="{Binding Path=Name}"/>
                        <local:UserStackPanelList Height="60" HeaderText="Amount" >
                            <local:UserStackPanelList.ValueText>
                                <MultiBinding StringFormat="{}{0} (-{1})">
                                    <Binding Path="Amount"/>
                                    <Binding Path="AmountSold"/>
                                </MultiBinding>
                            </local:UserStackPanelList.ValueText>
                        </local:UserStackPanelList>
                        <local:UserStackPanelList Height="60" />
                        <local:UserStackPanelList Height="60" HeaderText="SumBuy" ValueText="{Binding Path=SumBuy, ConverterCulture='de-DE' , StringFormat= {}{0:C}}"/>
                        <local:UserStackPanelList Height="60" HeaderText="SumNow" ValueText="{Binding Path=SumNow, ConverterCulture='de-DE' , StringFormat= {}{0:C}}"/>
                        <local:UserStackPanelList Height="60" HeaderText="Diff" ValueText="{Binding Path=Difference, ConverterCulture='de-DE' , StringFormat= {}{0:C}}"/>
                        <local:UserStackPanelList Height="60" HeaderText="Percentage" ValueText="{Binding Path=Percentage, StringFormat='{}{0:##0.000%}'}"/>
                    </StackPanel>
                </Grid>

                <Grid DataContext="{Binding TileAll}" Background="{Binding Path=Background}" Margin="5" >
                    <!--StackPanel containing information about all shares handled by the program-->
                    <StackPanel Orientation="Horizontal">
                        <!--<local:UserStackPanelList Height="60" HeaderText="Amount" ValueText="{Binding Path=Amount}"/>-->
                        <local:UserStackPanelList Height="60" Width="100" HeaderText="{Binding Path=Name}"/>
                        <local:UserStackPanelList Height="60" HeaderText="Amount" >
                            <local:UserStackPanelList.ValueText>
                                <MultiBinding StringFormat="{}{0} (-{1})">
                                    <Binding Path="Amount"/>
                                    <Binding Path="AmountSold"/>
                                </MultiBinding>
                            </local:UserStackPanelList.ValueText>
                        </local:UserStackPanelList>
                        <local:UserStackPanelList Height="60" />
                        <local:UserStackPanelList Height="60" HeaderText="SumBuy" ValueText="{Binding Path=SumBuy, ConverterCulture='de-DE' , StringFormat= {}{0:C}}"/>
                        <local:UserStackPanelList Height="60" HeaderText="SumNow" ValueText="{Binding Path=SumNow, ConverterCulture='de-DE' , StringFormat= {}{0:C}}"/>
                        <local:UserStackPanelList Height="60" HeaderText="Diff" ValueText="{Binding Path=Difference, ConverterCulture='de-DE' , StringFormat= {}{0:C}}"/>
                        <local:UserStackPanelList Height="60" HeaderText="Percentage" ValueText="{Binding Path=Percentage, StringFormat='{}{0:##0.000%}'}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Row ="4" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="LightGray"/>

        <Grid Grid.Row="5">
            <lvc:CartesianChart Name="Chart" Series="{Binding  DisplayedCharts}" LegendLocation="Right" Zoom="X" MouseRightButtonUp="Chart_MouseRightButtonUp"  >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Year" LabelFormatter="{Binding XDateFormat}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding YEuroFormat}"></lvc:Axis>
                    <lvc:Axis LabelFormatter="{Binding YPercentFormat}" Foreground="Orange" Position="RightTop"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        
    </Grid>
</Page>
