StockMarket/Pages/AddDividendPage.xaml

<Page x:Class="StockMarket.Pages.AddDividendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:StockMarket.Pages"
      xmlns:view="clr-namespace:StockMarket.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDividendPage">
    <Page.DataContext>
        <view:AddDividendViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\GeneralStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">

            <!-- ComboBox to the select the share for which to add an order-->
            <ComboBox x:Name="CoBo_AG" Margin="5" ItemsSource="{Binding Shares}" SelectedItem="{Binding SelectedShare}"
                      DisplayMemberPath="ShareName" >
            </ComboBox>

            <!--grid containing information about the order-->
            <Grid Margin="5">
                <!--defining grid columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <!-- Panel for labeling the items on grid column 1-->
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Label Style="{StaticResource StandardSpacer}">Dividend</Label>
                    <Label Style="{StaticResource StandardSpacer}">Amount</Label>
                    <Label Style="{StaticResource StandardSpacer}">Dividend/Share</Label>
                    <Label Style="{StaticResource StandardSpacer}">Dividend date</Label>
                    <Label Style="{StaticResource StandardSpacer}">Dividend start</Label>
                    <Label Style="{StaticResource StandardSpacer}">Dividend end</Label>
                </StackPanel>

                <!--Panel containg information about the order that may be given by the user on grid column 2-->
                <StackPanel Orientation="Vertical" Grid.Column="1" Width="100" HorizontalAlignment="Left">

                    <!--the price for which the shares are purchesed/sold-->
                    <TextBox Text="{Binding Dividend, ConverterCulture='de-DE' , StringFormat= {}{0:C}}" Style="{StaticResource StandardSpacer}"/>

                    <!--the amount of shares for this dividend-->
                    <TextBox  Text="{Binding Amount}" Style="{StaticResource StandardSpacer}"/>

                    <!--the dividend per share-->
                    <TextBox Text="{Binding DividendPerShare, ConverterCulture='de-DE' , StringFormat= {}{0:C}}" Style="{StaticResource StandardSpacer}"/>

                    <!--the date of the dividend-->
                    <DatePicker DisplayDateEnd="{Binding Source={x:Static sys:DateTime.Today}, Path=.}"
                            SelectedDate="{Binding DividendPayDate}" Style="{StaticResource StandardSpacer}"/>

                    <!--the start date of the dividend range-->
                    <DatePicker DisplayDateEnd="{Binding Source={x:Static sys:DateTime.Today}, Path=.}"
                            SelectedDate="{Binding DateRangeStart}" Style="{StaticResource StandardSpacer}"/>

                    <!--the end date of the dividend range-->
                    <DatePicker DisplayDateEnd="{Binding Source={x:Static sys:DateTime.Today}, Path=.}"
                            SelectedDate="{Binding DateRangeEnd}" Style="{StaticResource StandardSpacer}"/>

                </StackPanel>

                <Button Grid.Column="2" Command="{Binding AddInputViaPdfCommand}" >
                    <TextBlock TextAlignment="Center">
                        Read<LineBreak/>from<LineBreak/>PDF
                    </TextBlock>
                </Button>
            </Grid>

            <!-- Button to add an order with the given values to the database-->
            <Button Margin="5" Command="{Binding AddDividendCommand}">Add</Button>
        </StackPanel>

    </Grid>
</Page>
