StockMarket/Pages/AddSharePage.xaml

<Page x:Class="StockMarket.Pages.AddSharePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockMarket"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="AddSharePage">
    <Page.DataContext>
        <local:Share></local:Share>
    </Page.DataContext>
    <Grid Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Height="200" Margin="10" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--StackPanel for labeling the input-->
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,10">
                <Label Height="25" Margin="0,5,0,0">Website:</Label>
                <Label Height="25" Margin="0,5,0,0">WKN:</Label>
                <Label Height="25" Margin="0,5,0,0">ISIN:</Label>
                <Label Height="25" Margin="0,5,0,0">Name:</Label>
                <Label Height="25" Margin="0,5,0,0">Purchase price:</Label>                
            </StackPanel>
            
            <!--StackPanel for the actual input-->
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,10">
                <TextBox Height="25" Margin="0,5,0,0" Text="{Binding WebSite}"/>
                <TextBox Height="25" Margin="0,5,0,0" Text="{Binding WKN}"/>
                <TextBox Height="25" Margin="0,5,0,0" Text="{Binding ISIN}"/>
                <TextBox Height="25" Margin="0,5,0,0" Text="{Binding ShareName}"/>
                <TextBox Height="25" Margin="0,5,0,0" Text="{Binding ActualPrice, ConverterCulture='de-DE', StringFormat= 0:{C2}}"/>                
            </StackPanel>
        </Grid>
        <UniformGrid Grid.Row="1">
            
            <!--Button to auto fill the input when a website is set-->
            <Button Height="30" Margin="10" VerticalAlignment="Top" Click="B_AutoFill_Click">AutoFill</Button>
            
            <!--Button to add the share to the database-->
            <Button Height="30" Margin="10" VerticalAlignment="Top" Click="B_Confirm_Click">Confirm</Button>
        </UniformGrid>
    </Grid>
</Page>
