StockMarket/Pages/AddSharePage.xaml

<Page x:Class="StockMarket.Pages.AddSharePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockMarket"
      xmlns:view ="clr-namespace:StockMarket.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="AddSharePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\GeneralStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <view:ShareViewModel/>
    </Page.DataContext>
    <!-- outer grid-->
    <Grid Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--inner grid for user information-->
        <Grid Height="200" Margin="10" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--StackPanel for labeling the input-->
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,10">
                <Label Style="{StaticResource StandardSpacer}">Website:</Label>
                <Label Style="{StaticResource StandardSpacer}">WKN:</Label>
                <Label Style="{StaticResource StandardSpacer}">ISIN:</Label>
                <Label Style="{StaticResource StandardSpacer}">Name:</Label>
                <Label Style="{StaticResource StandardSpacer}">Purchase price:</Label>                
            </StackPanel>
            
            <!--StackPanel for the actual input-->
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,10">
                <!-- the website to look for information about the share-->
                <TextBox Style="{StaticResource StandardSpacer}" Text="{Binding WebSite}"/>
                
                <!--the wkn of the share-->
                <TextBox Style="{StaticResource StandardSpacer}" Text="{Binding WKN}"/>
                
                <!--the isin of the share-->
                <TextBox Style="{StaticResource StandardSpacer}" Text="{Binding ISIN}"/>
                
                <!--the name of the stock company-->
                <TextBox Style="{StaticResource StandardSpacer}" Text="{Binding ShareName}"/>
                
                <!--the current price of the share-->
                <TextBox Style="{StaticResource StandardSpacer}" Text="{Binding ActualPrice, ConverterCulture='de-DE' , StringFormat= {}{0:C}}"/>                
            </StackPanel>
            
        </Grid>
        <UniformGrid Grid.Row="1">
            
            <!--Button to auto fill the input when a website is set-->
            <Button x:Name="B_AutoFill"  Height="30" Margin="10" VerticalAlignment="Top" Command="{Binding AutoFillCommand}" 
                    CommandParameter="{Binding ElementName=B_AutoFill}" ToolTipService.ShowOnDisabled="True" >AutoFill</Button>
            
            <!--Button to add the share to the database-->
            <Button x:Name="B_Insert" Height="30" Margin="10" VerticalAlignment="Top" Command="{Binding InsertCommand}"
                    CommandParameter="{Binding ElementName=B_Insert}" ToolTipService.ShowOnDisabled="True">Confirm</Button>
        </UniformGrid>
    </Grid>
</Page>
