StockMarket/Pages/OrdersOverviewPage.xaml

<Page x:Class="StockMarket.Pages.OrdersOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockMarket"
      xmlns:view="clr-namespace:StockMarket.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersOverviewPage">
    <Page.DataContext>
        <view:OrderOverviewViewModel></view:OrderOverviewViewModel>
    </Page.DataContext>   
 
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">
            
            <!--Combobox containing the shares in the database-->
            <ComboBox Name="CoBo_AG" Margin="5" ItemsSource="{Binding Shares}"
                      DisplayMemberPath="ShareName" SelectedItem="{Binding SelectedShare}">
            </ComboBox>
            <Grid Margin="5" Height="270">
                
                <!--ListView containing information about all orders of the selected share-->
                <ListView ItemsSource="{Binding Path=Orders}" Name="LV">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding Path=Background}" Margin="5,2.5,5,2.5" >
                                <StackPanel Orientation="Horizontal">                                    
                                    <local:UserStackPanelList Height="60" HeaderText="Date" ValueText="{Binding Path=Date.Date, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                                    <local:UserStackPanelList Height="60" HeaderText="Amount">
                                        <local:UserStackPanelList.ValueText>
                                            <MultiBinding StringFormat="{}{0} (-{1})">
                                                <Binding Path="Amount"/>
                                                <Binding Path="AmountSold"/>
                                            </MultiBinding>
                                        </local:UserStackPanelList.ValueText>
                                    </local:UserStackPanelList>
                                    <local:UserStackPanelList Height="60" HeaderText="SharePrice" ValueText="{Binding Path=SharePrice, ConverterCulture='de-DE' , StringFormat= {}{0:C}}"/>
                                    <local:UserStackPanelList Height="60" HeaderText="ActPrice" ValueText="{Binding Path=ActPrice, ConverterCulture='de-DE' , StringFormat= {}{0:C}}"/>
                                    <local:UserStackPanelList Height="60" HeaderText="SumBuy" ValueText="{Binding Path=SumBuy, ConverterCulture='de-DE' , StringFormat= {}{0:C}}"/>
                                    <local:UserStackPanelList Height="60" HeaderText="SumNow" ValueText="{Binding Path=SumNow, ConverterCulture='de-DE' , StringFormat= {}{0:C}}"/>
                                    <local:UserStackPanelList Height="60" HeaderText="Diff" ValueText="{Binding Path=Difference, ConverterCulture='de-DE' , StringFormat= {}{0:C}}"/>
                                    <local:UserStackPanelList Height="60" HeaderText="Percentage" ValueText="{Binding Path=Percentage, StringFormat='{}{0:##0.000%}'}"/>                                    
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>                
            </Grid>
            
            <!--Grid containing s summary infoprmation for the selected share-->
            <Grid Background="{Binding Path=Background}" Margin="15,5,30,2.5" Name="OverViewGrid">

                <StackPanel Orientation="Horizontal">
                    <local:UserStackPanelList Height="60" HeaderText="Date" ValueText="{Binding Path=Date.Date, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                    <local:UserStackPanelList Height="60" HeaderText="Amount">
                        <local:UserStackPanelList.ValueText>
                            <MultiBinding StringFormat="{}{0} (-{1})">
                                <Binding Path="Amount"/>
                                <Binding Path="AmountSold"/>
                            </MultiBinding>
                        </local:UserStackPanelList.ValueText>
                    </local:UserStackPanelList>
                    <local:UserStackPanelList Height="60" HeaderText="AvgPrice" ValueText="{Binding Path=AvgSharePrice, ConverterCulture='de-DE' , StringFormat= {}{0:C}}"/>
                    <local:UserStackPanelList Height="60" HeaderText="ActPrice" ValueText="{Binding Path=ActPrice, ConverterCulture='de-DE' , StringFormat= {}{0:C}}"/>
                    <local:UserStackPanelList Height="60" HeaderText="SumBuy" ValueText="{Binding Path=SumBuy, ConverterCulture='de-DE' , StringFormat= {}{0:C}}"/>
                    <local:UserStackPanelList Height="60" HeaderText="SumNow" ValueText="{Binding Path=SumNow, ConverterCulture='de-DE' , StringFormat= {}{0:C}}"/>
                    <local:UserStackPanelList Height="60" HeaderText="Percentage" ValueText="{Binding Path=Percentage, StringFormat='{}{0:##0.000%}'}"/>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
