StockMarket/Pages/OrdersGainPage.xaml

<Page x:Class="StockMarket.Pages.OrdersOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockMarket"
      xmlns:view="clr-namespace:StockMarket.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersOverviewPage">
    <Page.DataContext>
        <view:OrderGainViewModel></view:OrderGainViewModel>
    </Page.DataContext>   
 
    <Grid>
        <!--define grid rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--Combobox containing the shares in the database on grid row 1-->
            <ComboBox Name="CoBo_AG" Margin="5" ItemsSource="{Binding Shares}"
                      DisplayMemberPath="ShareName" SelectedItem="{Binding SelectedShare}" Grid.Row="0">
            </ComboBox>

        <!--Grid containing orders of the selected share on grid row 2 -->
            <Grid Margin="5" Grid.Row="1">

                <!--ListView containing information about all orders of the selected share-->
                <ListView ItemsSource="{Binding Path=Orders}" Name="LV">
                <ListView.Resources>
                    <!--create style for item background color-->
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="{Binding Background}" />
                        <Setter Property="Height" Value="30"/>
                    </Style>
                    <!--create style to sort rows on column header click-->
                    <!--(columnheaders a buttons by default)-->
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Command" Value="{Binding SortCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <!-- add items to the view-->
                    <GridView AllowsColumnReorder="True">                            
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date.Date, StringFormat='{}{0:yyyy-MM-dd}'}" Header="Date" Width="80"/>                            
                            <GridViewColumn Header="Amount" Width="80">                                
                                <GridViewColumn.DisplayMemberBinding>
                                    <MultiBinding StringFormat="{}{0} (-{1})">
                                        <Binding Path="Amount"/>
                                        <Binding Path="AmountSold"/>                                    
                                    </MultiBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SharePrice, ConverterCulture='de-DE' , StringFormat= {}{0:C}}" Header="Buy Price" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ActPrice, ConverterCulture='de-DE' , StringFormat= {}{0:C}}" Header="Current Price" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=SumBuy, ConverterCulture='de-DE' , StringFormat= {}{0:C}}" Header="buy" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=SumNow, ConverterCulture='de-DE' , StringFormat= {}{0:C}}" Header="current" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Difference, ConverterCulture='de-DE' , StringFormat= {}{0:C}}" Header="diff" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Percentage, StringFormat='{}{0:##0.000%}'}" Header="Percentage" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>         
            
       <!--Grid containing summary information for the selected share on grid row 3-->
            <Grid Background="{Binding Path=Background}" Margin="5" Name="OverViewGrid" Grid.Row="2">

                <StackPanel Orientation="Horizontal">
                    <local:UserStackPanelList Height="60" HeaderText="Date" ValueText="{Binding Path=Date.Date, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                    <local:UserStackPanelList Height="60" HeaderText="Amount">
                        <local:UserStackPanelList.ValueText>
                            <MultiBinding StringFormat="{}{0} (-{1})">
                                <Binding Path="Amount"/>
                                <Binding Path="AmountSold"/>
                            </MultiBinding>
                        </local:UserStackPanelList.ValueText>
                    </local:UserStackPanelList>
                    <local:UserStackPanelList Height="60" HeaderText="AvgPrice" ValueText="{Binding Path=AvgSharePrice, ConverterCulture='de-DE' , StringFormat= {}{0:C}}"/>
                    <local:UserStackPanelList Height="60" HeaderText="ActPrice" ValueText="{Binding Path=ActPrice, ConverterCulture='de-DE' , StringFormat= {}{0:C}}"/>
                    <local:UserStackPanelList Height="60" HeaderText="SumBuy" ValueText="{Binding Path=SumBuy, ConverterCulture='de-DE' , StringFormat= {}{0:C}}"/>
                    <local:UserStackPanelList Height="60" HeaderText="SumNow" ValueText="{Binding Path=SumNow, ConverterCulture='de-DE' , StringFormat= {}{0:C}}"/>
                    <local:UserStackPanelList Height="60" HeaderText="Percentage" ValueText="{Binding Path=Percentage, StringFormat='{}{0:##0.000%}'}"/>
                </StackPanel>
            </Grid>       

    </Grid>
</Page>
