StockMarket/Pages/ShareDetailPage.xaml

<Page x:Class="StockMarket.Pages.ShareDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockMarket"
      xmlns:view ="clr-namespace:StockMarket.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="ShareDetailPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\GeneralStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <view:ShareDetailViewModel/>
    </Page.DataContext>
    <!-- outer grid-->
    <Grid Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
        </Grid.RowDefinitions>

        <Grid  Margin="10" VerticalAlignment="Top" Grid.Row="0">
            <ComboBox Name="CoBo_AG" ItemsSource="{Binding Shares}"
                      DisplayMemberPath="ShareName" SelectedItem="{Binding SelectedShare}">
            </ComboBox>
        </Grid>
        <!--inner grid for user information-->
        <Grid  Margin="10" VerticalAlignment="Top" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <!--StackPanel for labeling the input-->
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,10">
                <Label Style="{StaticResource StandardSpacer}">Website:</Label>
                <Label Style="{StaticResource StandardSpacer}">WKN:</Label>
                <Label Style="{StaticResource StandardSpacer}">ISIN:</Label>
                <Label Style="{StaticResource StandardSpacer}">Name:</Label>
                <Label Style="{StaticResource StandardSpacer}">Type:</Label>
                <Label Style="{StaticResource StandardSpacer}">Factor:</Label>
            </StackPanel>
            
            <!--StackPanel for the actual input-->
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,10">
                <!-- the website to look for information about the share-->
                <TextBox Style="{StaticResource StandardSpacer}" Text="{Binding WebSite}" IsReadOnly="True" Name="Website_TB"/>
                
                <!--the wkn of the share-->
                <TextBox Style="{StaticResource StandardSpacer}" Text="{Binding WKN}" IsReadOnly="True" Name="WKN_TB"/>
                
                <!--the isin of the share-->
                <TextBox Style="{StaticResource StandardSpacer}" Text="{Binding ISIN}" IsReadOnly="True" Name="ISIN_TB"/>
                
                <!--the name of the stock company-->
                <TextBox Style="{StaticResource StandardSpacer}" Text="{Binding ShareName}" IsReadOnly="True" Name="ShareName_TB"/>

                <StackPanel Orientation="Horizontal" Height="30" Margin="0,5,0,0">
                    <RadioButton IsChecked="{Binding IsShare}" Margin="5"  VerticalAlignment="Center">Share</RadioButton>
                    <RadioButton IsChecked="{Binding IsCertificate}" Margin="5" VerticalAlignment="Center">Certificate</RadioButton>
                </StackPanel>

                <!--the factor of the certificate-->
                <TextBox Style="{StaticResource StandardSpacer}" Text="{Binding Factor}" IsReadOnly="True"/>
          
            </StackPanel>

            <!--StackPanel for labeling the input-->
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10,10">
                <Button Style="{StaticResource StandardSpacer}" Command="{Binding CopyCommand}" CommandParameter="{Binding WebSite}">
                    <Image Source="/Stockmarket;component/ImagesIcons/CopyIcon.png"/>
                </Button>
                <Button Style="{StaticResource StandardSpacer}" Command="{Binding CopyCommand}" CommandParameter="{Binding WKN}">
                    <Image Source="/Stockmarket;component/ImagesIcons/CopyIcon.png"/>
                </Button>
                <Button Style="{StaticResource StandardSpacer}" Command="{Binding CopyCommand}" CommandParameter="{Binding ISIN}">
                    <Image Source="/Stockmarket;component/ImagesIcons/CopyIcon.png"/>
                </Button>
                <Button Style="{StaticResource StandardSpacer}" Command="{Binding CopyCommand}" CommandParameter="{Binding ShareName}">
                    <Image Source="/Stockmarket;component/ImagesIcons/CopyIcon.png"/>
                </Button>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
