StockMarket/Pages/SharesOverviewPage2.xaml

<Page x:Class="StockMarket.Pages.SharesOverviewPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockMarket"
      xmlns:view="clr-namespace:StockMarket.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Overview">
    <Page.DataContext>
        <view:SharesOverviewViewModel/>
    </Page.DataContext>
    <!--
    <Page.Resources>
        <ResourceDictionary> 
            <DataTemplate x:Key="GridCellTemplate">
                <DockPanel Background="Red">
                    <TextBlock Text="{Binding Path=ShareName}"/>
                </DockPanel>
            </DataTemplate>            
        </ResourceDictionary>
    </Page.Resources>
    -->
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">


            <Grid Margin="5" Height="270">

                <!--ListView containing information about all orders of the selected share-->
                <ListView ItemsSource="{Binding Path=Shares}" Name="LV">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">                            
                            <Setter Property="Background" Value="{Binding Background}" />
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">                            
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ShareName}" Header="Name" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ActualPrice, ConverterCulture='de-DE' , StringFormat= {}{0:C}}" Header="Act Price" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=SumBuy, ConverterCulture='de-DE' , StringFormat= {}{0:C}}" Header="buy" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=SumNow, ConverterCulture='de-DE' , StringFormat= {}{0:C}}" Header="now" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Percentage, StringFormat='{}{0:##0.000%}'}" Header="Percentage" Width="100"/>
                        </GridView>
                    </ListView.View>
                    
                </ListView>
            </Grid>
            <Grid Background="{Binding Path=Background}" Margin="15,5,30,2.5" Name="OverViewGrid">

                <StackPanel Orientation="Horizontal">
                    <!--<local:UserStackPanelList Height="60" HeaderText="Amount" ValueText="{Binding Path=Amount}"/>-->
                    <local:UserStackPanelList Height="60" Width=" 200"/>
                    <local:UserStackPanelList Height="60" HeaderText="Amount" ValueText="{Binding Path=Amount}"/>
                    <local:UserStackPanelList Height="60" />
                    <local:UserStackPanelList Height="60" HeaderText="SumBuy" ValueText="{Binding Path=SumBuy, ConverterCulture='de-DE' , StringFormat= {}{0:C}}"/>
                    <local:UserStackPanelList Height="60" HeaderText="SumNow" ValueText="{Binding Path=SumNow, ConverterCulture='de-DE' , StringFormat= {}{0:C}}"/>
                    <local:UserStackPanelList Height="60" HeaderText="Percentage" ValueText="{Binding Path=Percentage, StringFormat='{}{0:##0.000%}'}"/>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
