StockMarket/MainWindow.xaml

<Window x:Class="StockMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMarket"
        xmlns:view="clr-namespace:StockMarket.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.DataContext>
            <view:MainWindowViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!-- the Menu for navigation -->
            <Menu Margin="0">
                <MenuItem Header="User" Margin="5">
                    <MenuItem Header="Select User">
                        <ComboBox ItemsSource="{Binding Users}" SelectedItem="{Binding CurrentUser}" Width="100"/>
                    </MenuItem>
                    <MenuItem Header="AddUser" Command="{Binding AddUserCommand}"/>
                </MenuItem>
                <MenuItem Header="Share" Margin="5">
                    <MenuItem Header="AddShare" Command="{Binding AddShareCommand}"/>
                    <MenuItem Header="AddDividend" Command="{Binding AddDividendCommand}"/>
                    <MenuItem Header="View Details" Command="{Binding DisplayShareDetailCommand}"/>
                    <MenuItem Header="Gain/Loss Overview" Command="{Binding DisplayShareOverviewCommand}"/>
                </MenuItem>
                <MenuItem Header="Order" Margin="5">
                    <MenuItem Header="Add Order" Command="{Binding AddOrderCommand}"/>
                    <MenuItem Header="Gain/Loss Overview" Command="{Binding DisplayOrderOverviewCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>


        <!--The Frame containing the content selected by the navigation-->
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Content="{Binding DisplayPage}"
                   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" />


    </Grid>
</Window>
