StockMarket/MainWindow.xaml

<Window x:Class="StockMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMarket"
        xmlns:view="clr-namespace:StockMarket.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.DataContext>
            <view:MainWindowViewModel/>
        </Grid.DataContext>
        <StackPanel Orientation="Vertical">
            <!-- the StackPanel containing the navigation Buttons-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,5">
                <Button Height="20" Width="100" Command="{Binding AddShareCommand}">Add share</Button>
                <Button Height="20" Width="100" Command="{Binding AddOrderCommand}">Add order</Button>
                <Button Height="20" Width="100" Command="{Binding DisplayShareDetailCommand}">Share details</Button>
                <Button Height="20" Width="100" Command="{Binding DisplayOrderOverviewCommand}">Order gain/Loss</Button>
                <Button Height="20" Width="100" Command="{Binding DisplayShareOverviewCommand}">Share gain/loss</Button>
            </StackPanel>

            <!--The Frame containing the content selected by the navigation-->
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Content="{Binding DisplayPage}"
                   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </StackPanel>

    </Grid>
</Window>
